<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main">
            <img src="giorgi.png" 
            alt="Me, this year"
            class= "avatar">
            <div class="data">
                <h1 class= "italic"> Marta Spina </h1>
                <p> Journalist | Writer </p>
                <h4 class="italic"> Cosenza, Italy</h4>
                </div>
        </div>
    </body>
</html>