.main {
    background: lightblue;
    width: 450px;
    border: 1px dotted blue;
    border-radius: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
    
}
.avatar {
 display: block;
 width: 200px;
 height: 250px;
 border: 4px solid purple;
 border-radius: 60px;
}
.data {
    margin-left: 50px;
    border: 0px solid pink;
    }
.italic{
    font-style: italic;
    text-align: left;
    
}
.times new roman{
    font-style: inherit;
}